<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,240)" name="Clock">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,190)" name="counter_32"/>
    <comp loc="(740,190)" name="is_17"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,310)" to="(740,310)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(430,80)" to="(720,80)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(450,100)" to="(720,100)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(470,120)" to="(720,120)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(490,140)" to="(720,140)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(510,160)" to="(720,160)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(740,190)" to="(740,310)"/>
  </circuit>
  <circuit name="RS_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,320)" name="POR"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate"/>
    <comp lib="1" loc="(240,260)" name="NOR Gate"/>
    <comp lib="1" loc="(350,280)" name="OR Gate"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,270)" to="(180,270)"/>
  </circuit>
  <circuit name="D_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate"/>
    <comp loc="(590,350)" name="RS_trigger"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
  </circuit>
  <circuit name="T_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp loc="(420,340)" name="D_trigger"/>
    <comp loc="(700,340)" name="D_trigger"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,420)" to="(440,420)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,280)" to="(740,280)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(740,360)" to="(780,360)"/>
  </circuit>
  <circuit name="Reset_T_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reset_T_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate"/>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="OR Gate"/>
    <comp loc="(530,390)" name="D_trigger"/>
    <comp loc="(850,390)" name="D_trigger"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(150,280)" to="(530,280)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(170,410)" to="(170,520)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,520)" to="(540,520)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,300)" to="(890,300)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,480)" to="(540,480)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(850,390)" to="(940,390)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(890,300)" to="(890,410)"/>
    <wire from="(890,410)" to="(940,410)"/>
  </circuit>
  <circuit name="counter_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1430,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1140,350)" name="Reset_T_trigger"/>
    <comp loc="(1400,350)" name="Reset_T_trigger"/>
    <comp loc="(360,350)" name="Reset_T_trigger"/>
    <comp loc="(620,350)" name="Reset_T_trigger"/>
    <comp loc="(880,350)" name="Reset_T_trigger"/>
    <wire from="(1140,280)" to="(1140,350)"/>
    <wire from="(1140,280)" to="(1430,280)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1180,370)" to="(1180,470)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,470)" to="(400,470)"/>
    <wire from="(1400,310)" to="(1400,350)"/>
    <wire from="(1400,310)" to="(1430,310)"/>
    <wire from="(360,190)" to="(1430,190)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(400,470)" to="(660,470)"/>
    <wire from="(620,220)" to="(1430,220)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(660,470)" to="(920,470)"/>
    <wire from="(880,250)" to="(1430,250)"/>
    <wire from="(880,250)" to="(880,350)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(920,370)" to="(920,470)"/>
    <wire from="(920,470)" to="(1180,470)"/>
  </circuit>
  <circuit name="is_17">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_17"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(400,270)" to="(460,270)"/>
  </circuit>
</project>
