<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="XOR Gate"/>
    <comp lib="1" loc="(320,290)" name="XOR Gate"/>
    <comp lib="1" loc="(660,290)" name="XOR Gate"/>
    <comp lib="1" loc="(910,290)" name="XOR Gate"/>
    <comp loc="(1000,290)" name="D_async">
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(1080,290)" name="D_async">
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(1160,290)" name="D_async">
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(1240,290)" name="D_async">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(1320,290)" name="D_async">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(1400,290)" name="D_async">
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(230,290)" name="D_async">
      <a name="label" val="b11"/>
    </comp>
    <comp loc="(410,290)" name="D_async">
      <a name="label" val="b10"/>
    </comp>
    <comp loc="(490,290)" name="D_async">
      <a name="label" val="b9"/>
    </comp>
    <comp loc="(570,290)" name="D_async">
      <a name="label" val="b8"/>
    </comp>
    <comp loc="(740,290)" name="D_async">
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(820,290)" name="D_async">
      <a name="label" val="b6"/>
    </comp>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1020,310)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1100,420)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1100,310)" to="(1100,420)"/>
    <wire from="(1100,420)" to="(1180,420)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(1180,310)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1260,420)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(1260,310)" to="(1260,420)"/>
    <wire from="(1260,420)" to="(1340,420)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(1340,310)" to="(1340,420)"/>
    <wire from="(1400,210)" to="(1400,290)"/>
    <wire from="(1400,290)" to="(1440,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(590,210)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(510,420)" to="(680,420)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,210)" to="(840,210)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(760,420)" to="(940,420)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(840,210)" to="(1400,210)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(940,310)" to="(940,420)"/>
    <wire from="(940,420)" to="(1020,420)"/>
  </circuit>
  <circuit name="RS_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,380)" name="POR"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate"/>
    <comp lib="1" loc="(240,260)" name="NOR Gate"/>
    <comp lib="1" loc="(350,280)" name="OR Gate"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,270)" to="(180,270)"/>
  </circuit>
  <circuit name="D_trigger">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="179" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="65">D</text>
      <rect height="3" stroke="none" width="10" x="179" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="194" y="84">C</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q_neg</text>
      <rect height="20" stroke="none" width="72" x="189" y="91"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="71" x="189" y="47"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="224" y="105">D_trigger</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,310" x="180" y="60"/>
      <circ-port dir="in" pin="170,420" x="180" y="80"/>
      <circ-port dir="out" pin="680,330" x="270" y="60"/>
      <circ-port dir="out" pin="680,390" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate"/>
    <comp loc="(590,350)" name="RS_trigger"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
  </circuit>
  <circuit name="D_async">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_async"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="100" y="48"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="82">D</text>
      <polyline fill="none" points="101,59 91,59" stroke="#000000"/>
      <polyline fill="none" points="92,81 103,81" stroke="#000000"/>
      <polyline fill="none" points="150,81 140,81" stroke="#000000"/>
      <polyline fill="none" points="150,61 141,61" stroke="#000000"/>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="260,360" x="90" y="60"/>
      <circ-port dir="in" pin="260,380" x="90" y="80"/>
      <circ-port dir="out" pin="750,360" x="150" y="60"/>
      <circ-port dir="out" pin="750,380" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="NOT Gate"/>
    <comp loc="(490,360)" name="D_trigger"/>
    <comp loc="(670,360)" name="D_trigger"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(670,380)" to="(750,380)"/>
  </circuit>
</project>
